﻿using Foci.Orbital.OrbitalConnector.Models;
using Foci.Orbital.OrbitalConnector.Models.Cache;
using System;
using System.Diagnostics;
using System.Runtime.Caching;

namespace Foci.Orbital.OrbitalConnector.Cache
{
    /// <summary>
    /// An In Memory cache class.
    /// </summary>
    public class MemCache : BaseCache
    {
        private readonly TraceSource ts;
        private readonly MemoryCache memCache;

        #region Constructor

        /// <summary>
        /// Public constructor with a default instance of the memory cache.
        /// </summary>
        public MemCache()
            : this(MemoryCache.Default)
        {
        }

        /// <summary>
        /// Public constructor.
        /// </summary>
        /// <param name="cache"> memory cache instance.</param>
        protected MemCache(MemoryCache cache)
        {
            memCache = cache ?? throw new ArgumentNullException(nameof(cache));
            this.DefaultExpiryMinutes = 60;
            ts = new TraceSource(LogType.logName);
        }
        #endregion

        #region Public Members

        /// <inheritdoc />
        public override bool Exist<T>(string key)
        {
            if (string.IsNullOrEmpty(key))
            {
                ts.TraceEvent(TraceEventType.Error, LogType.ErrorId, "Add : Key cannot be null or empty");
                throw new ArgumentException("Key cannot be null or empty", nameof(key));
            }

            return memCache.Contains(key, null);

        }

        /// <inheritdoc />
        public override CacheObject<T> Get<T>(string key)
        {
            if (string.IsNullOrEmpty(key))
            {
                ts.TraceEvent(TraceEventType.Error, LogType.ErrorId, "Add : Key cannot be null or empty");
                throw new ArgumentException("Key cannot be null or empty", nameof(key));
            }

            return AddOrGetExisting(key, () => CacheObject<T>.Null, new DateTimeOffset(DateTime.MinValue)) as CacheObject<T>;
        }

        /// <inheritdoc />
        public override CacheResult Add<T>(string key, T value, DateTimeOffset expireyOffset)
        {
            if (string.IsNullOrEmpty(key))
            {
                ts.TraceEvent(TraceEventType.Error, LogType.ErrorId, "Add : Key cannot be null or empty");
                throw new ArgumentException("Key cannot be null or empty", nameof(key));
            }

            if (!memCache.Contains(key, null))
            {
                AddOrGetExisting(key, () => new CacheObject<T>(value, expireyOffset), expireyOffset);
                return new CacheResult(true, "The entry has been added to the cache successfuly.");
            }

            return new CacheResult(false, "The cache entry already exists.");
        }

        /// <inheritdoc />
        public override void Remove(string key)
        {
            if (string.IsNullOrEmpty(key))
            {
                ts.TraceEvent(TraceEventType.Error, LogType.ErrorId, "Add : Key cannot be null or empty");
                throw new ArgumentException("Key cannot be null or empty", nameof(key));
            }

            memCache.Remove(key);
        }

        /// <inheritdoc />
        public override void Clear()
        {
            memCache.Trim(100);
        }

        #endregion

        #region Private Members

        /// <summary>
        /// Add a new cache entrey or get an existing one from the memory cache in a thread safe manner.
        /// </summary>
        /// <typeparam name="T">The cache entry type.</typeparam>
        /// <param name="key">The cache entry key.</param>
        /// <param name="valueFactory">The function that generates a cache entry to be added into cache.</param>
        /// <param name="expireOn">the expiration of the cache entry in minutes.</param>
        /// <returns>
        /// The cache entry object which is either the existing in the cache,
        /// or the new value generated by <paramref name="valueFactory"/> if the key does not exist in the cache.
        /// </returns>
        private object AddOrGetExisting<T>(string key, Func<T> valueFactory, DateTimeOffset expireOn)
        {

            var newValue = new Lazy<T>(valueFactory);
            var oldValue = this.memCache.AddOrGetExisting(key, newValue, expireOn) as Lazy<T>;
            try
            {
                return (oldValue ?? newValue).Value;
            }
            catch
            {
                memCache.Remove(key);
                throw;
            }
        }

        #endregion

        #region IDisposable Support


        private bool isDisposed = false;

        /// <summary>
        /// Destructor.
        /// </summary>
        ~MemCache()
        {
            this.Dispose(false);
        }
        /// <inheritdoc />
        public override void Dispose()
        {
            this.Dispose(true);
            GC.SuppressFinalize(this);
        }

        /// <summary>
        /// Protected implementation of Dispose pattern.
        /// </summary>
        /// <param name="disposing">Flag to indicate of disposing is needed</param>
        protected void Dispose(bool disposing)
        {
            if (!this.isDisposed)
            {
                if (disposing)
                {
                    memCache.Dispose();
                }

                this.isDisposed = true;
            }
        }

        #endregion
    }
}
